<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtIdEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Código"
                android:inputType="number" />
            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar"/>
        </LinearLayout>

        <EditText
            android:id="@+id/edtNombreEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Nombre" />

        <EditText
            android:id="@+id/edtMarcaEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Marca" />

        <EditText
            android:id="@+id/edtPrecioEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio"
            android:inputType="number"/>

        <RadioGroup
            android:id="@+id/rdEditGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbPerecederoEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perecedero"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rbNoPerecederoEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Perecedero" />
        </RadioGroup>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:layout_gravity="center">
            <TableRow>
                <Button
                    android:id="@+id/btnBorrar"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Borrar"/>
                <Button
                    android:id="@+id/btnActualizar"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Actualizar"/>
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/btnCerrar"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Cerrar"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>